{
  "name": "linucc-screeps",
  "version": "0.0.1",
  "description": "Just my screeps-code",
  "author": "LinuCC <linucc@linu.cc>",
  "scripts": {
    "build": "webpack && echo 'module.exports = ' | cat - 'libs/main.js' > /tmp/out && mv /tmp/out libs/main.js"
  },
  "main": "libs/bundle.js",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2017": "^1.6.1",
    "babel-preset-stage-1": "^6.5.0",
    "screeps-profiler": "^1.1.2",
    "webpack": "^1.13.1"
  }
}
